<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" type="text/css" href="https://fonts.google.com/specimen/Outfit"> <!-- font -->
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      height: 100%;
      margin: 0;
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      background-color: hsl(212, 45%, 89%);
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      min-height: 600px;
    }

    .content {
      width: 400px;
      height: 600px;
      background-color: aliceblue;
      border-radius: 5%;
      box-shadow: 10px 10px 10px 10px rgba(3, 1, 1, 0.13);
    }

    .qr {
      display: flex;
      justify-content: center;
      padding-top: 5%;
    }


    .text {
      text-align: center;
      font-size: small;
      margin-left: 30px;
      margin-right: 30px;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <div class="qr">
        <img src="images/image-qr-code.png" alt="error" style="height: 90%; width: 90%; border-radius: 5%;">
      </div>
      <div class="text">
        <h1 style="font-weight: 700; color: rgb(67, 67, 97);">This is title of the following qr code.</h1>
        <h2 style="font-weight: 400; font-size: medium; color: rgb(159, 160, 160);">
          This is text that is telling You to scan the qr code.
          <br>
          This is text that is telling You to scan the qr code.
        </h2>
      </div>
    </div>
  </div>
</body>
</html>